<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="0dp"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/return_home"
            android:id="@+id/imageview_back"/>
        <TextView
            android:textSize="26sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:text="欢迎"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
        <ImageView
            android:layout_marginLeft="0dp"
            android:padding="0dp"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:background="@mipmap/return_right"
            android:id="@+id/imageview_shuaxin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_tupian"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/shumeipai_bg2"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:background="#ffffcc"
        android:layout_height="255dp">
        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:startColor="#00FF00"
            android:endColor="#C0C0C0"
            android:paddingTop="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_selector_shape"
            android:angle="0"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="@string/yulan"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:startColor="#00FF00"
            android:endColor="#C0C0C0"
            android:layout_marginTop="0dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@drawable/btn_selector_shape"
            android:text="@string/paizhao"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:layout_column="0"
            android:layout_row="1"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:background="@drawable/btn_selector_shape"
            android:text="@string/jieshuyulan" />
        <Button
            android:id="@+id/button4"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:background="@drawable/btn_selector_shape"
            android:text="@string/dakaixiangce" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFAF0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/btn_shape_round" />
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="#FBFBEF"
        android:background="@drawable/btn_shape_round"
        tools:text="您将在此看到与树莓派连接信息：手机未显示"
        tools:textSize="23dp"
        android:textColor="#ABABAB"/>
    </LinearLayout>
</LinearLayout>